# Configuration file for Smart Breaker Server
# General
debug=1

# Redis Server
Rds1Addr=127.0.0.1
Rds1Port=6379
Rds1Thrd=1

# Public Services
AgtPort=6567
AgtMax=2000

HookPort=6569
HookMax=5

# Protected Services
CmdPort=6588
CmdMax=20

# Debug purpose
MonPort=6587
